# Dairouty-Mobiles

./: .gitignore  README.md
C#/Code/C#/: .editorconfig  Admin Customers .Designer.cs  Admin Customers .cs  Admin Home.Designer.cs  Admin Home.cs  Admin Home.resx  Admin Orders.Designer.cs  Admin Orders.cs  Admin Orders.resx  Admin Products.Designer.cs  Admin Products.cs  Admin Sellers.Designer.cs  Admin Sellers.cs  Classes.cs  Dairouty Mobiles.csproj  Dairouty Mobiles.sln  Login.Designer.cs  Login.cs  Login.resx  Reset Password.Designer.cs  Reset Password.cs  Seller Billing.Designer.cs  Seller Billing.cs  Seller Billing.resx  Seller Customers .Designer.cs  Seller Customers .cs  Seller Customers .resx  Seller Orders.Designer.cs  Seller Orders.cs  Seller Orders.resx  Seller Products.Designer.cs  Seller Products.cs  client_secret_1042439327753-24ajmjaf83u1ledud1fh782pltk82ut1.apps.googleusercontent.com.json
C#/Code/C#/Properties/: Resources.Designer.cs
Database/: Dairouty Mobiles DBMS MS SQL Query.sql
Java/Code/Dairouty Mobiles Management System/: pom.xml
Java/Code/Dairouty Mobiles Management System/src/main/java/: module-info.java
Java/Code/Dairouty Mobiles Management System/src/main/java/dairoutymobiles/: App.java
Java/Code/Dairouty Mobiles Management System/src/main/java/dairoutymobiles/Controller/: Billing.java  Customers.java  Invoices.java  LoginPage.java  Products.java  ResetPassword.java
Java/Code/Dairouty Mobiles Management System/src/main/java/dairoutymobiles/DessignPattern/MVC/: Customer.java  Invoice.java  InvoiceLineItem.java  Product.java
Java/Code/Dairouty Mobiles Management System/src/main/java/dairoutymobiles/DessignPattern/Singleton/: DataBaseManager.java
Java/Code/Dairouty Mobiles Management System/src/main/java/dairoutymobiles/Phase1/: DairoutyMobilesSystem.java
Java/Code/Dairouty Mobiles Management System/src/main/resources/dairoutymobiles/FXML/: Billing.fxml  Customers.fxml  Invoices.fxml  LoginPage.fxml  Products.fxml  ResetPassword.fxml
Java/Code/Dairouty Mobiles Management System/src/main/resources/dairoutymobiles/Styles/: tableview.css  tableview2.css
