<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="422.0" prefWidth="733.0" style="-fx-background-color: black; -fx-border-color: orange;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dairoutymobiles.Controller.ResetPassword">
    <children>
        <TextField fx:id="tUser" layoutX="283.0" layoutY="117.0" prefHeight="22.0" prefWidth="219.0" promptText="Enter Username">
            <font>
                <Font name="Cooper Black" size="22.0" />
            </font>
        </TextField>

        <Label fx:id="Dairouty" alignment="CENTER" layoutX="147.0" layoutY="7.0" prefHeight="74.0" prefWidth="438.0" style="-fx-background-color: black; -fx-text-fill: orange;" text="Dairouty Mobiles">
            <font>
                <Font name="Jokerman" size="45.0" />
            </font>
        </Label>

        <Label fx:id="versionLabel" layoutX="14.0" layoutY="351.0" prefHeight="74.0" prefWidth="140.0" style="-fx-background-color: black; -fx-text-fill: white;" text="Version 2.0">
            <font>
                <Font name="Chiller" size="29.0" />
            </font>
        </Label>
        <TextField fx:id="temail" layoutX="283.0" layoutY="174.0" prefHeight="40.0" prefWidth="220.0" promptText="Enter Email" style="-fx-text-fill: black;">
            <font>
                <Font name="Cooper Black" size="22.0" />
            </font>
        </TextField>

        <Button fx:id="ResetB" disable="false" onAction="#ResetPass" alignment="CENTER" layoutX="350.0" layoutY="359.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="178.0" style="-fx-background-color: green; -fx-border-color: white;" text="RESET" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="Algerian" size="30.0" />
            </font>
        </Button>

        <Button fx:id="ExitB" alignment="CENTER" cancelButton="true" layoutX="546.0" layoutY="359.0" mnemonicParsing="false" onAction="#handleExit" prefHeight="57.0" prefWidth="178.0" style="-fx-background-color: RED; -fx-border-color: white;" text="EXIT" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="Algerian" size="30.0" />
            </font>
        </Button>

        <CheckBox fx:id="ShowPass" contentDisplay="CENTER" layoutX="520.0" layoutY="300.0" mnemonicParsing="false" onAction="#handleShowPassword" prefHeight="26.0" prefWidth="168.0" text="Show Password" textAlignment="RIGHT" textFill="#e59e0b" wrapText="true">
            <font>
                <Font name="System Bold Italic" size="17.0" />
            </font>
        </CheckBox>
        <ImageView fitHeight="242.0" fitWidth="237.0" layoutX="14.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Photos/Dairouty%20New.jpg" />
            </image>
        </ImageView>
      <TextField fx:id="totp" disable="true" layoutX="283.0" layoutY="230.0" prefHeight="40.0" prefWidth="220.0" promptText="Enter OTP" style="-fx-text-fill: black;">
         <font>
            <Font name="Cooper Black" size="22.0" />
         </font>
      </TextField>
      <PasswordField fx:id="tPassnew" disable="true" layoutX="283.0" layoutY="287.0" prefHeight="40.0" prefWidth="220.0" promptText="Enter New Pass" style="-fx-text-fill: black;">
         <font>
            <Font name="Cooper Black" size="22.0" />
         </font>
      </PasswordField>
        <TextField fx:id="tPassnewtext" disable="true" layoutX="283.0" layoutY="287.0" prefHeight="40.0" prefWidth="220.0" promptText="Enter New Pass" style="-fx-text-fill: black;" visible="false">
            <font>
                <Font name="Cooper Black" size="22.0" />
            </font>
        </TextField>

      <Button fx:id="SendOTP" alignment="CENTER" layoutX="530.0" layoutY="176.0" mnemonicParsing="false" onAction="#SendEmailOTP" prefHeight="26.0" prefWidth="147.0" style="-fx-background-color: CYAN; -fx-border-color: WHITE;" text="Send OTP" textAlignment="CENTER">
         <font>
            <Font name="Forte" size="19.0" />
         </font>
      </Button>
      <Button fx:id="VerifyOTP" disable="false" alignment="CENTER" layoutX="530.0" layoutY="233.0" mnemonicParsing="false" onAction="#VerifyOTP"  prefHeight="26.0" prefWidth="147.0" style="-fx-background-color: CYAN; -fx-border-color: WHITE;" text="Verify OTP" textAlignment="CENTER">
         <font>
            <Font name="Forte" size="19.0" />
         </font>
      </Button>

    </children>
</AnchorPane>
